AREA ZEROESONES, CODE, READONLY
	EXPORT __main

__main
	LDR R0,=ARRAY
	MOV R1,#1
	MOV R4,#0
	MOV R5,#0
	
LOOP 
	LDR R2,[R0],#4
	MOV R3,#32
	
LOOP0
	MOVS R2,R2,ROR#1
	BHI SETONE
	B SETZERO

SETONE
	ADD R4,#1
	B NEXT
	
SETZERO
	ADD R5,#1
	B NEXT

NEXT
	SUBS R3,#1
	CMP R3,#0
	BNE LOOP0
	
	SUBS R1,#1
	CMP R1,#0
	BNE LOOP

	LDR R6,=ONES
	STR R4,[R6]
	LDR R7,=ZEROES
	STR R5,[R7]

ARRAY DCD 0x00000002
	
	AREA DATA1, DATA, READWRITE
ONES DCD 0x0
ZEROES DCD 0x0
	END